spring.mysql.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.mysql.datasource.username=task_manager_db
spring.mysql.datasource.password=ncwebproject
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.messages.basename=messages